% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{crud}{online}{}
      \name{author}{1}{}{%
        {{hash=114ad174729aaccde89c9ed4a8bc5846}{%
           family={MaxSite},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{114ad174729aaccde89c9ed4a8bc5846}
      \strng{fullhash}{114ad174729aaccde89c9ed4a8bc5846}
      \strng{bibnamehash}{114ad174729aaccde89c9ed4a8bc5846}
      \strng{authorbibnamehash}{114ad174729aaccde89c9ed4a8bc5846}
      \strng{authornamehash}{114ad174729aaccde89c9ed4a8bc5846}
      \strng{authorfullhash}{114ad174729aaccde89c9ed4a8bc5846}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 15.07.2021)}
      \field{title}{GitLab {[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://maxsite.org/page/restful-crud
      \endverb
      \verb{url}
      \verb https://maxsite.org/page/restful-crud
      \endverb
      \keyw{crud}
    \endentry
    \entry{rest}{online}{}
      \name{author}{1}{}{%
        {{hash=383e103e441b43e14248975ab3ea9292}{%
           family={Артемий},
           familyi={А\bibinitperiod}}}%
      }
      \strng{namehash}{383e103e441b43e14248975ab3ea9292}
      \strng{fullhash}{383e103e441b43e14248975ab3ea9292}
      \strng{bibnamehash}{383e103e441b43e14248975ab3ea9292}
      \strng{authorbibnamehash}{383e103e441b43e14248975ab3ea9292}
      \strng{authornamehash}{383e103e441b43e14248975ab3ea9292}
      \strng{authorfullhash}{383e103e441b43e14248975ab3ea9292}
      \field{sortinit}{А}
      \field{sortinithash}{bb519958f361ad3b75b2e84514e1e16a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(дата обращения: 04.07.2021)}
      \field{title}{Архитектура REST {[ЭЛ. РЕСУРС] Режим доступа:}}
      \verb{urlraw}
      \verb https://habr.com/ru/post/38730
      \endverb
      \verb{url}
      \verb https://habr.com/ru/post/38730
      \endverb
      \keyw{rest}
    \endentry
  \enddatalist
  \missing{flask}
  \missing{gitlab}
  \missing{postman}
  \missing{pycharm}
  \missing{yatank}
\endrefsection
\endinput

